{
  "manifest_version": 3,
  "name": "AI Social Media Assistant",
  "description": "An AI-powered service to 10x enhance your networking building on Twitter",
  "version": "0.2",
  "externally_connectable": {
    "matches": ["*://127.0.0.1/*", "*://aisma.wr.io/*"],
    "accepts_tls_channel_id": false
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://127.0.0.1/*",
        "*://aisma.wr.io/*",
        "*://twitter.com/*"
      ],
      "js": ["content.js", "twitter_compose.js", "twitter_search.js", "twitter_profile.js", "twitter_followers.js", "twitter_dm.js", "twitter_dm_assist.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["modules/tooltip.html", "modules/tooltip-compose.html", "assets/css/tooltip.css", "modules/webhook_response.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
     "16": "icon16.png",
     "32": "icon32.png",
     "48": "icon48.png",
     "128": "icon128.png"
   },
   "action": {
      "default_popup": "popup.html"
    }
}
