<!DOCTYPE html>
<html>
  <head><base href="../"/>
    <meta charset="UTF-8" />
    <title>AISMA &bull; Dashboard</title>
		<meta charset="utf-8" />
		<meta name="description" content="Dashboard" />
		<meta name="keywords" content="Dashboard" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:locale" content="en_US" />
		<link rel="shortcut icon" href="https://bizcom.wr.io/assets/media/logos/favicon.ico" />
		<!--begin::Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Vendor Stylesheets(used by this page)-->
		<link href="https://bizcom.wr.io/assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<link href="https://bizcom.wr.io/assets/plugins/custom/vis-timeline/vis-timeline.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Vendor Stylesheets-->
		<!--begin::Global Stylesheets Bundle(used by all pages)-->
		<link href="https://bizcom.wr.io/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="https://bizcom.wr.io/assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/custom.css" rel="stylesheet" type="text/css" />

    <script src="popup.js"></script>
  </head>
<body data-kt-name="good" id="kt_body" class="auth-bg app-blank">
  <div class="d-flex flex-column flex-root" id="kt_app_root">
    <!--begin::Authentication - Sign-in -->
    <div class="d-flex flex-column flex-lg-row flex-column-fluid">
      <!--begin::Body-->
      <div class="d-flex flex-column flex-lg-row-fluid py-10">
        <!--begin::Content-->
        <div class="d-flex flex-center flex-column flex-column-fluid">
          <!--begin::Wrapper-->
          <div class="w-lg-500px p-10 p-lg-15 mx-auto" id="loginForm">
            <!--begin::Form-->
            <form class="form w-100" novalidate="novalidate">
              <!--begin::Heading-->
              <div class="text-center mb-10">
                <!--begin::Title-->
                <h1 class="text-dark mb-3">Sign In</h1>
                <!--end::Title-->
              </div>
              <!--begin::Heading-->
              <div class="text-center mb-10">
                <!--begin::Link-->
                <div class="text-gray-400 fw-semibold fs-4">Need an account?
                <a href="https://aisma.wr.io/sign_up/" class="link-primary fw-bold" target="_blank">Sign up</a></div>
                <!--end::Link-->
              </div>
              <!--begin::Heading-->
              <!--begin::Input group-->
              <div class="fv-row mb-10">
                <!--begin::Label-->
                <label class="form-label fs-6 fw-bold text-dark">Email</label>
                <!--end::Label-->
                <!--begin::Input-->
                <input id="emailInput" class="form-control form-control-lg form-control-solid" type="text" name="email" autocomplete="on" />
                <!--end::Input-->
              </div>
              <!--end::Input group-->
              <!--begin::Input group-->
              <div class="fv-row mb-10">
                <!--begin::Wrapper-->
                <div class="d-flex flex-stack mb-2">
                  <!--begin::Label-->
                  <label class="form-label fw-bold text-dark fs-6 mb-0">Password</label>
                  <!--end::Label-->
                  <!--begin::Link-->
                  <a href="mailto:info@wr.io?subject=Forgot Password" class="link-primary fs-6 fw-bold" target="_blank">Forgot Password ?</a>
                  <!--end::Link-->
                </div>
                <!--end::Wrapper-->
                <!--begin::Input-->
                <input id="passwordInput" class="form-control form-control-lg form-control-solid" type="password" name="password" autocomplete="off" />
                <!--end::Input-->
              </div>
              <!--end::Input group-->
              <div class="text-center">
              </div>
            </form>
          <!--end::Form-->
              <!--begin::Submit button-->
              <button id="submitButton" type="submit" class="btn btn-lg btn-primary w-100 mb-5">
                <span class="indicator-label">Submit</span>
                <span class="indicator-progress" style="display:none">Please wait...
                <span class="spinner-border spinner-border-sm align-middle ms-2"></span></span>
              </button>
            <!--begin::Actions-->
            <div id="errorMessage" class="text-center fv-plugins-message-container invalid-feedback" style="display:none">Wrong email or password. Try again</div>
            <!--end::Actions-->
          </div>
          <!--end::Wrapper-->



          <!--begin::Wrapper-->
          <div class="w-lg-500px p-10 p-lg-15 mx-auto" id="logged" style="display:none">
            <div class="text-center px-4">
              <img class="mw-100 mh-300px" alt="" src="https://bizcom.wr.io/assets/media/illustrations/sketchy-1/5.png" />
            </div>
            <!-- Open Dashboard Button -->
            <button id="openDashboardButton" class="btn btn-lg btn-primary w-100 mb-5">Open Dashboard</button>
            <div class="text-center">
							<!--begin::Action-->
							<button id="logout" class="btn btn-icon btn-active-color-primary btn-icon-custom-color me-n4" data-bs-toggle="tooltip" aria-label="End session and singout" data-kt-initialized="1">
								<!--begin::Svg Icon | path: icons/duotune/arrows/arr076.svg-->
								<span class="svg-icon svg-icon-2 svg-icon-gray-400">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect opacity="0.3" width="12" height="2" rx="1" transform="matrix(-1 0 0 1 15.5 11)" fill="currentColor"></rect>
										<path d="M13.6313 11.6927L11.8756 10.2297C11.4054 9.83785 11.3732 9.12683 11.806 8.69401C12.1957 8.3043 12.8216 8.28591 13.2336 8.65206L16.1592 11.2526C16.6067 11.6504 16.6067 12.3496 16.1592 12.7474L13.2336 15.3479C12.8216 15.7141 12.1957 15.6957 11.806 15.306C11.3732 14.8732 11.4054 14.1621 11.8756 13.7703L13.6313 12.3073C13.8232 12.1474 13.8232 11.8526 13.6313 11.6927Z" fill="currentColor"></path>
										<path d="M8 5V6C8 6.55228 8.44772 7 9 7C9.55228 7 10 6.55228 10 6C10 5.44772 10.4477 5 11 5H18C18.5523 5 19 5.44772 19 6V18C19 18.5523 18.5523 19 18 19H11C10.4477 19 10 18.5523 10 18C10 17.4477 9.55228 17 9 17C8.44772 17 8 17.4477 8 18V19C8 20.1046 8.89543 21 10 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3H10C8.89543 3 8 3.89543 8 5Z" fill="currentColor"></path>
									</svg>
								</span>
								<!--end::Svg Icon-->
							</a>
							<!--end::Action-->
						</div>


          </div>



        </div>
        <!--end::Content-->
      </div>
      <!--end::Body-->
    </div>
  </div>
</body>
</html>
