<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Popup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 300px;
      }

      h1 {
        text-align: center;
      }

      #profileData {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
      }

      #withinSevenDays {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
      }

      #directMessage {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
      }

      #pageLink {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <button id="openDashboardButton">Open Dashboard</button>
  </body>
</html>
